
 REACT_APP_TEMPLATE_ID=template_sq5mimm
REACT_APP_SERVICE_ID=service_xetqzkc
REACT_APP_PUBLIC_KEY=5BUctxtwb5HjEpcrA
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ObeezCy5yuJfZ9EJC9whbBgH5gvebwZCzkQZ2kRB93nPaEkbPUW2YLGRdkZ1xeNOSnBNgCMM85gF3xdzhEhfmm700OUyvOrK1
